<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.boxicons.com/3.0.8/fonts/basic/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css" rel="stylesheet">
  <link href="https://cdn.boxicons.com/3.0.8/fonts/brands/boxicons-brands.min.css" rel="stylesheet">
  <link href="/src/output.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Solflare</title>
</head>
<body class="bg-[#02040b] ">
    <div class="flex justify-self-center">
        <div class="bg-[#0c0d13] px-2.5 mr-12 my-2.5 rounded-3xl">
            
            <nav class="text-white flex items-center gap-[230px] pt-2.5">
                <div class="flex items-center gap-2.5">
                    <i class="bx bx-arrow-left-stroke text-3xl font-light text-gray-500"></i>
                    <span class="text-xl font-medium">Back</span>
                </div>
                <img src="/images/logo.cddcbfdb.svg" alt="" class="w-[120px] relative right-5">
                <i class="bx bx-translate text-3xl text-gray-500"></i>
            </nav>

            <div class="text-white flex flex-col mt-8">
                <span class="text-center text-xl font-semibold">Confirm Your Recovery Phrase</span>
                <span class="text-gray-500 text-center text-sm mt-2.5 font-medium">Let’s make sure you backed it up correctly.</span>
            </div>

            <div class="mt-5 bg-[#14151b] mx-[100px] rounded-3xl">
                <div class="flex items-center justify-center gap-5 pb-3 pt-5">
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">1</span>
                        <input type="text" autofocus class="border-none outline-none pl-2 w-[120px]">
                    </div>

                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">2</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>
                    
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">3</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>                  
                </div>

                <div class="flex items-center justify-center gap-5 pb-3">
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">4</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>

                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">5</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>
                    
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">6</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>                  
                </div>

                <div class="flex items-center justify-center gap-5 pb-3">
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">7</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>

                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">8</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>
                    
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">9</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>                  
                </div>

                <div class="flex items-center justify-center gap-5 pb-3">
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">10</span>
                        <input type="text" class="border-none outline-none pl-2 w-[118px]">
                    </div>

                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">11</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>
                    
                    <div class="text-white border-b border-solid border-gray-700 pb-2 flex items-center w-[130px]">
                        <span class="text-gray-500">12</span>
                        <input type="text" class="border-none outline-none pl-2 w-[120px]">
                    </div>                  
                </div>       
                
                <div class="flex items-center justify-between text-white px-5 pt-5 pb-5">
                    <button class="bg-[#272830] px-5 py-1.5 rounded-3xl font-medium text-md">Upload</button>
                    <button class="bg-[#272830] px-6 py-1.5 rounded-3xl font-medium text-md">Paste</button>
                </div>
            </div>

            <div class="text-gray-600 text-center bg-[#292a31] mx-[100px] rounded-3xl font-medium mt-5">
                <button class="p-2.5">Continue</button>
            </div>

            <div class="text-center mt-5 mb-2.5 text-white font-medium">
                <span>I already have a wallet</span>
            </div>

        </div>

        <div>
            <img src="/images/shield.3682573d.png" alt="" class="w-[580px]">
        </div>
    </div>

</body>
</html>